spring.application.name=TaskCostTracker
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/db/taskcosttrackerdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/init.sql
spring.sql.init.data-locations=classpath:/db/init.sql
spring.sql.init.platform=hsqldb
logging.level.root=info